# 3LevelApp

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/demo/: MyDatabase.java
dao/src/test/java/by/demo/: DbTest.java
service/: pom.xml
service/src/main/java/by/demo/: MyService.java
web/: pom.xml
web/src/main/java/servlet/: MyServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: myjsp.jsp
